# F1-RaceTracker

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
f1server/: HELP.md  build.gradle  settings.gradle
f1server/src/main/kotlin/com/okta/kotlin/f1server/: F!ServerApplication.kt
f1server/src/test/kotlin/com/okta/kotlin/f1server/: F1ServerApplicationTests.kt
f1trackerfrontend/: package-lock.json  package.json  tailwind.config.js
f1trackerfrontend/public/: index.html
f1trackerfrontend/src/: App.tsx  index.tsx
f1trackerfrontend/src/API/: ConnectionVerifyAPI.tsx  InfoAPI.tsx  ResultsAPI.tsx
f1trackerfrontend/src/components/buttons/: ButtonsPanel.tsx
f1trackerfrontend/src/components/loader/: Loader.tsx
f1trackerfrontend/src/components/navigate/: NavBar.tsx
f1trackerfrontend/src/components/results/: ConstructorDriverResults.tsx  FastestResult.tsx  RecentResults.tsx  YearDriverResults.tsx  YearRoundResults.tsx
f1trackerfrontend/src/components/select/: SelectPanel.tsx  SelectPanelPage.tsx  SelectSceleton.tsx
f1trackerserver/src/main/kotlin/com/example/f1trackerserver/: F1ResultsController.kt
src/main/kotlin/com/example/f1trackerserver/: F1CheckConnection.kt  F1InfoController.kt  F1ResultsController.kt  F1TrackerServerApplication.kt  StringEdditor.kt
src/test/kotlin/com/example/f1trackerserver/: F1TrackerServerApplicationTests.kt
